{"manifest_version":3,"name":"RoboLearn SPIKE AI Error Advisor","version":"1.0","permissions":["scripting","storage"],"host_permissions":["https://spike.legoeducation.com/*"],"content_scripts":[{"matches":["https://spike.legoeducation.com/*"],"js":["src/content/content.js"]}],"action":{"default_popup":"src/popup/index.html"},"icons":{"16":"icons/robo16.png","48":"icons/robo48.png","128":"icons/robo128.png", "description": "A bilingual Chrome extension to help students debug and get AI-powered troubleshooting for LEGO SPIKE Prime robotics projects."
}}