<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>SPIKE AI Error Advisor</title>
    <!-- Google Fonts: Poppins (English) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <!-- Noto Sans TC for Mandarin -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap">
    <meta name="viewport" content="width=350,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      body {
        font-family: 'Poppins', 'Noto Sans TC', 'Microsoft JhengHei', Arial, Helvetica, sans-serif;
        background: #F5F5F5;
        color: #2C3E50;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/src/popup/index.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
